.container{

max-width: 1100px;
margin: auto;
overflow: auto;
padding: 0 2rem;

}


.main-header{

height: 20rem;background-color: #f9f9f9;
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
text-align: center;
padding: 2 rem;
}


.main-header h1{

font-size:  4rem;
margin-bottom:  2rem;
margin-top: 4 rem;
line-height:  1.2;


}


.main-header h1 span{

    color: #e21b0c;

}

.card h3{

margin-bottom: 2rem;

}




.main-header p{

    font-size: 2rem;
}


.card{

display: grid;
grid-template-columns: repeat(2, 1fr);
grid-gap: 2rem;
margin-bottom: 2rem;
background: #f1f1f1;

}

img{

width:100%;
height: 440px;
}
.card >div{

    padding: 2rem;
}
.card:nth-child(even) img{
order: 2;

}


@media(max-width:600px){
    .card {display:  block;
}
}


*{

margin:0;
padding:0;
box-sizing: border-box;


}
body{
    font-family: 'Oswald', sans-serif;
    font-size: 1.3 rem;
    background-color: #f9f9f9
}